[gd_scene load_steps=4 format=3 uid="uid://vrek7qx8er1a"]

[sub_resource type="Curve2D" id="Curve2D_c4ipf"]

[sub_resource type="GDScript" id="GDScript_0pjtc"]
script/source = "# RailSegment.gd
extends Path2D

@export var next_segments: Array[Path2D] = [] # Qui trascini i binari successivi dall'editor

func _ready():
	# Opzionale: disegna la Line2D usando i punti della curva del Path
	if has_node(\"Line2D\"):
		$Line2D.points = curve.get_baked_points()"

[sub_resource type="Curve2D" id="Curve2D_4qhbo"]

[node name="Mappa" type="Node2D"]

[node name="Path2D" type="Path2D" parent="."]
curve = SubResource("Curve2D_c4ipf")
script = SubResource("GDScript_0pjtc")

[node name="RailSegment" type="Path2D" parent="Path2D"]
curve = SubResource("Curve2D_4qhbo")

[node name="PathFollow2D" type="PathFollow2D" parent="Path2D/RailSegment"]
